<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chat Interface</title>
  <meta name="description" content="A ChatGPT-like interface for your custom AI agent" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="AI Chat Interface" />
  <meta property="og:description" content="A ChatGPT-like interface for your custom AI agent" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>